{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vinicio Vladimir Sanchez Trejo <vladimirsan@gmail.com> (http://vladimirsan.com)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jest": "^24.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^4.2.1",
    "mongoose": "^5.4.20",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "^1.9.1",
    "require-directory": "^2.1.1",
    "supertest": "^4.0.2"
  }
}
